CREATE FUNCTION "ZTKA_F_B5_AUDIT_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
	"Material Code" NVARCHAR(100),
	"Batch ID" NVARCHAR(50),
	"ORG_MEIUCUR" DECIMAL(38, 6),
	"CALC_MEIUCUR" DECIMAL(38, 6)
)

AS

BEGIN

	DECLARE cmpcode NVARCHAR(4);
	SELECT "Code" INTO cmpcode FROM "@ZTKA_WHB_CV";

RETURN

SELECT "Material Code", "Batch ID", SUM("ORG_MEIUCUR") AS "ORG_MEIUCUR", SUM("CALC_MEIUCUR") AS "CALC_MEIUCUR"
FROM (
	SELECT "Material Code",
		"Batch ID",
		"Quantity" as "ORG_MEIUCUR",
		0 as "CALC_MEIUCUR"
	FROM "ZTKA_F_B5_V2"(:GetYear, :GetMonth, :MXFERT_price)
	WHERE "Transaction Code" = 'MEI' AND "Status" = 'U'

	UNION ALL

	select "Material Code",
		"Batch ID",
		0,
		abs(sum("Quantity")) as "CALC_MEIUCUR"--,
--		case when sum("Quantity") >= 0 then '+' else '-' end as "Sign",
--		"UoM",
--		"Transaction Code",
--		"Status",
--		sum(t."Value") as "Value"
--		"Value"
	from "ZTKA_F_B5_MEI_V2"(:GetYear, :GetMonth, :MXFERT_price)
	where ("Quantity" <> 0 or "Value" <> 0 )AND "Status" = 'U'
	group by 
		"Material Code",
		--t."UoM",
		"Batch ID",
		"Transaction Code" --, "Status"







/*
SELECT CASE WHEN I."QryGroup1" = 'Y' THEN I."U_TKA_LillySKU" ELSE
				CASE 
					WHEN I."ItmsGrpCod" IN ('102', '105') THEN 'MXVERP'
					ELSE 'MXFERT'
				END
			END AS "Material Code",
			CASE WHEN I."QryGroup1" = 'Y' THEN B."DistNumber" ELSE 'IBATCH' END AS "Batch ID",			
            0 AS "ORG_MEIUCUR",
            
			CASE WHEN I."UgpEntry" = 2 AND I."PriceUnit" = 4 THEN L."Quantity" / 1000 ELSE
	            case when i."QryGroup1" = 'N' THEN
					CASE WHEN :MXFERT_price = 0 THEN
						ROUND(IFNULL(z."U_PRAC1",0) * l."Quantity", 0)
					ELSE :MXFERT_price END
				ELSE l."Quantity" END
			END AS "CALC_MEIUCUR"
	FROM
		OITL H
	INNER JOIN
		ITL1 L ON H."LogEntry" = L."LogEntry"
	INNER JOIN
		OBTN B ON B."SysNumber" = L."SysNumber" AND B."AbsEntry" = L."MdAbsEntry"
	INNER JOIN
		OITM I ON H."ItemCode" = I."ItemCode"
	--LEFT
	INNER JOIN
		OIVL V ON H."DocEntry" = V."CreatedBy"
		AND H."DocType" = V."TransType"
		AND H."DocLine" = V."DocLineNum"
		AND H."ItemCode" = V."ItemCode"
	LEFT JOIN
		"@ZTKA_WHB_VL_NEW" z ON "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode
	WHERE 1=1
		AND YEAR(H."DocDate") = :GetYear
		AND MONTH(H."DocDate") <= :GetMonth
		AND H."LocCode" NOT IN ('114', '122')
		--AND H."LocCode" IN ('100')
*/
) 
GROUP BY 
	"Material Code", "Batch ID";
END;
