CREATE  FUNCTION "ZTKA_F_B5_IAS"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"Quantity" DECIMAL(38, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
)

AS

BEGIN
declare cmpcode NVARCHAR(4);
select "Code" into cmpcode from "@ZTKA_WHB_CV";

RETURN
select t."Material Code",sum(t."Quantity" * -1) as "Quantity",t."UoM",t."Batch ID",t."Transaction Code",t."Status",sum(t."Value") as "Value"
from
(
	select
		case when i."QryGroup1" = 'Y'  then i."U_TKA_LillySKU" else
				case 
					when i."ItmsGrpCod" = '102' then 'MXVERP'       
					when i."ItmsGrpCod" = '105' then 'MXVERP'        
					else 'MXFERT'	
				end
		end as "Material Code",
		case when i."UgpEntry" = 2 and i."PriceUnit" = 4 then h."Quantity" / 1000 else h."Quantity" end as "Quantity", 
		case when i."UgpEntry" = 2 and i."PriceUnit" = 4 then 'KG' else 'EA' end as "UoM", 
		case when i."QryGroup1" = 'Y' then h."Lot" else 'IBATCH' end as "Batch ID",
		h."Series_Type" as "Transaction Code",
		case 
			when h."LocCode" not in ('114','122') then 'U'  
			when h."LocCode" in ('114','122') then 'B'  
		end as "Status",
		case when i."QryGroup1" = 'Y' then h."Quantity" * -1 * IFNULL(z."U_PRAC1",0) else h."Quantity" * -1 * :MXFERT_price end as "Value"
	
	from "ZTKA_V_B5_BASE" h
		join "OITM" i 	on h."ItemCode" = i."ItemCode"
		left join "@ZTKA_WHB_VL_NEW" z on "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode

	where 
		year(h."DocDate") = :GetYear and month(h."DocDate") =:GetMonth 
		and h."TransType" in ('10000071')
		and h."Series_Type" = 'IAS'
) t 
group by t."Material Code",t."UoM",t."Batch ID",t."Transaction Code",t."Status"
;
END;
