CREATE FUNCTION "ZTKA_F_B5_MEI_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"ItemCode" NVARCHAR(100),
		"Quantity" DECIMAL(28, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
)

AS

BEGIN
DECLARE cmpcode NVARCHAR(4);
SELECT "Code" INTO cmpcode FROM "@ZTKA_WHB_CV";

RETURN
SELECT 
	t."Material Code", 
	t."ItemCode",
	SUM(t."Quantity") AS "Quantity", 
	t."UoM", 
	t."Batch ID", 
	t."Transaction Code", 
	t."Status", 
	SUM(t."Value") AS "Value"
FROM
(
	SELECT
		CASE WHEN i."QryGroup1" = 'Y'  THEN i."U_TKA_LillySKU" ELSE
				CASE 
					WHEN i."ItmsGrpCod" = '102' THEN 'MXVERP'
					WHEN i."ItmsGrpCod" = '105' THEN 'MXVERP'
					ELSE 'MXFERT'	
				END
		END AS "Material Code",
		i."ItemCode" as "ItemCode",
		CASE WHEN i."UgpEntry" = 2 AND i."PriceUnit" = 4 THEN 
			h."Quantity" / 1000
		ELSE
			CASE WHEN i."QryGroup1" = 'N' THEN
				CASE WHEN :MXFERT_price = 0 THEN
					--ROUND( IFNULL("U_PRAC1",0) ) * "Quantity", 0)
					 IFNULL(z."U_PRAC1", IFNULL("LstEvlPric", "LastPurPrc")) * "Quantity"
				ELSE :MXFERT_price END
			ELSE h."Quantity" END
		END AS "Quantity",
		CASE WHEN i."UgpEntry" = 2 AND i."PriceUnit" = 4 THEN 'KG' ELSE 'EA' END AS "UoM", 
		CASE WHEN i."QryGroup1" = 'Y' AND h."LocCode" NOT IN ('114','122') THEN CASE WHEN h."Lot" NOT LIKE_REGEXPR('[A-Z]') THEN 'IBATCH' ELSE h."Lot" END ELSE 'IBATCH' END AS "Batch ID",		
--		CASE WHEN i."QryGroup1" = 'Y' AND h."LocCode" not in ('114','122') THEN h."Lot" ELSE 'IBATCH' END as "Batch ID",
		/*case 
			when h."LocCode" not in ('114','122') then 'MEIU'  
			when h."LocCode" in ('114','122') then 'MEIB'  
		end*/ 'MEI' AS "Transaction Code",
		CASE
			WHEN h."LocCode" NOT IN ('114','122') THEN 'U'  
			WHEN h."LocCode" IN ('114','122') THEN 'B'  
		END AS "Status",
		CASE WHEN i."QryGroup1" = 'Y' THEN 
		          h."Quantity" * IFNULL(LASTPRICE."U_PRAC1", IFNULL(z."U_PRAC1", "LastPurPrc"))
		ELSE 
			CASE WHEN :MXFERT_price = 0 THEN
				--ROUND( IFNULL("U_PRAC1",0) ) * "Quantity", 0)
				IFNULL(LASTPRICE."U_PRAC1", IFNULL(z."U_PRAC1", "LastPurPrc")) * "Quantity"
			ELSE :MXFERT_price END
		END AS "Value"
	
	FROM 
		"ZTKA_V_B5_BASE" h
	INNER JOIN 
		"OITM" i ON h."ItemCode" = i."ItemCode"
	LEFT JOIN 
		"@ZTKA_WHB_VL_NEW" z ON "U_ItemCode" = h."ItemCode" AND "U_FYear" = :GetYear AND "U_Period" = :GetMonth AND "U_CmpCode" = :cmpcode
		LEFT JOIN TKA_V_WHB_VL__NEW_LAST_PRICE LASTPRICE ON LASTPRICE."U_ItemCode" = i."ItemCode"

	WHERE 
		YEAR(h."DocDate") =:GetYear AND MONTH(h."DocDate") <= :GetMonth AND h."LocCode" <> '030'
		AND i."ItmsGrpCod" NOT IN ('103','122')

) t 
GROUP BY 
	t."Material Code",
	t."UoM",
	t."Batch ID",
	t."Transaction Code",
	t."Status",t."ItemCode"
;
END;