CREATE FUNCTION "ZTKA_F_B5_IAS_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"ItemCode" NVARCHAR(100),
		"Quantity" DECIMAL(38, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
)

AS

BEGIN
DECLARE cmpcode NVARCHAR(4);
SELECT "Code" into cmpcode from "@ZTKA_WHB_CV";

RETURN
SELECT 
	t."Material Code",
	t."ItemCode",
	SUM(t."Quantity" * -1) AS "Quantity",
	t."UoM",
	t."Batch ID",
	t."Transaction Code",
	t."Status",
	SUM(t."Value") AS "Value"
FROM
(
	SELECT
		CASE WHEN i."QryGroup1" = 'Y'  then i."U_TKA_LillySKU" else
				CASE
					WHEN i."ItmsGrpCod" = '102' then 'MXVERP'       
					WHEN i."ItmsGrpCod" = '105' then 'MXVERP'        
					ELSE 'MXFERT'	
				END
		END AS "Material Code",
		i."ItemCode" as "ItemCode",
		CASE WHEN i."UgpEntry" = 2 and i."PriceUnit" = 4 then h."Quantity" / 1000
		ELSE
			CASE WHEN i."QryGroup1" = 'N' THEN
				CASE WHEN :MXFERT_price = 0 THEN
					--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
					IFNULL(z."U_PRAC1",0) * "Quantity"
				ELSE :MXFERT_price END
			ELSE h."Quantity" END
		END AS "Quantity",
		CASE WHEN i."UgpEntry" = 2 and i."PriceUnit" = 4 then 'KG' else 'EA' end as "UoM", 
		CASE WHEN i."QryGroup1" = 'Y' THEN CASE WHEN h."Lot" NOT LIKE_REGEXPR('[A-Z]') THEN 'IBATCH' ELSE h."Lot" END ELSE 'IBATCH' END AS "Batch ID",		
--		CASE WHEN i."QryGroup1" = 'Y' THEN h."Lot" ELSE 'IBATCH' END AS "Batch ID",
		h."Series_Type" AS "Transaction Code",
		/*case 
			when h."LocCode" not in ('114','122') then 'U'  
			when h."LocCode" in ('114','122') then 'B'  
		end*/ 'U' AS "Status",
		CASE WHEN i."QryGroup1" = 'Y' THEN
			h."Quantity" * IFNULL(z."U_PRAC1", 0) 
		ELSE
			CASE WHEN :MXFERT_price = 0 THEN
				--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
				IFNULL(z."U_PRAC1",0) * "Quantity"
			ELSE :MXFERT_price END
		END AS "Value"
	
	FROM "ZTKA_V_B5_BASE" h
		INNER JOIN "OITM" i ON h."ItemCode" = i."ItemCode"
		LEFT JOIN "@ZTKA_WHB_VL_NEW" z ON "U_ItemCode" = h."ItemCode" AND "U_FYear" = :GetYear AND "U_Period" = :GetMonth AND "U_CmpCode" = :cmpcode

	WHERE
		YEAR(h."DocDate") = :GetYear AND MONTH(h."DocDate") = :GetMonth 
		AND h."TransType" IN ('10000071','59','60')
		AND h."Series_Type" = 'IAS'
) t 
GROUP BY t."Material Code",t."UoM",t."Batch ID",t."Transaction Code",t."Status",t."ItemCode"
;
END;