CREATE FUNCTION "ZTKA_F_B5_COM_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"ItemCode" NVARCHAR(100),
		"Quantity" DECIMAL(38, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
)

AS

BEGIN
declare cmpcode NVARCHAR(4);
select "Code" into cmpcode from "@ZTKA_WHB_CV";

RETURN
select t."Material Code",t."ItemCode",sum(t."Quantity" * -1) as "Quantity",t."UoM",t."Batch ID",t."Transaction Code",t."Status",sum(t."Value") as "Value"
from
(
	select
		case when i."QryGroup1" = 'Y'  then i."U_TKA_LillySKU" else
				case 
					WHEN i."ItmsGrpCod" = '102' THEN 'MXVERP'       
					WHEN i."ItmsGrpCod" = '105' THEN 'MXVERP'        
					ELSE 'MXFERT'	
				END
		END AS "Material Code",
		i."ItemCode" as "ItemCode",
		case when i."UgpEntry" = 2 and i."PriceUnit" = 4 then h."Quantity" / 1000
		ELSE
			case when i."QryGroup1" = 'N' THEN
				CASE WHEN :MXFERT_price = 0 THEN
					--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
					IFNULL(z."U_PRAC1",0) * "Quantity"
				ELSE :MXFERT_price END
			ELSE h."Quantity" END
		END AS "Quantity",
		case when i."UgpEntry" = 2 and i."PriceUnit" = 4 then 'KG' else 'EA' end as "UoM", 		
		CASE WHEN i."QryGroup1" = 'Y' and h."TransType" in ('13','15') THEN CASE WHEN h."Lot" NOT LIKE_REGEXPR('[A-Z]') THEN 'IBATCH' ELSE h."Lot" END ELSE 'IBATCH' END AS "Batch ID",		
--		case when i."QryGroup1" = 'Y' and h."TransType" in ('13','15') then h."Lot" else 'IBATCH' end as "Batch ID",
		h."Series_Type" as "Transaction Code",
		/*case 
			when h."LocCode" not in ('114','122') then 'U'  
			when h."LocCode" in ('114','122') then 'B'   			
		end */ 'U' as "Status",
		case when i."QryGroup1" = 'Y' then 
			h."Quantity" * IFNULL(z."U_PRAC1", 0) 
		else 
			CASE WHEN :MXFERT_price = 0 THEN
				--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
				IFNULL(z."U_PRAC1",0) * "Quantity"
			ELSE :MXFERT_price END
		END AS "Value"
	
	from "ZTKA_V_B5_BASE" h
		join "OITM" i on h."ItemCode" = i."ItemCode"
		left join "@ZTKA_WHB_VL_NEW" z on "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode

	where 
		year(h."DocDate") = :GetYear and month(h."DocDate") <= :GetMonth 
		and h."TransType" in ('13','14','15','16')
		and h."Series_Type" = 'COM'
) t 
group by t."Material Code",t."UoM",t."Batch ID",t."Transaction Code",t."Status",t."ItemCode"
;
END;