CREATE FUNCTION "ZTKA_F_B5_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"Quantity" NUMERIC,	
		"Sign" NVARCHAR(1),
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
		,"UP" DECIMAL
		
)

AS

BEGIN

RETURN

select t."Material Code", 
		abs(sum("Quantity")) as "Quantity",
		"Sign",--case when "Quantity" >= 0 then '+' else '-' end as "Sign",
		t."UoM",
		t."Batch ID",
		t."Transaction Code",
		t."Status",
		sum(t."Value") as "Value"
		,(sum(t."Value") /sum(t."Quantity") ) as "UP"

FROM 
(
select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		'+' AS "Sign"
from "ZTKA_F_B5_MEI_V2_BALANCE_PRYEAR"(:GetYear,:GetMonth,:MXFERT_price)
where  "Quantity" <> 0 

UNION ALL
select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		'-' AS "Sign"
from  "ZTKA_F_B5_INR_V2_PRV_YEAR_BALANCE" (:GetYear,:GetMonth,:MXFERT_price)



where  "Quantity" <> 0 


union all

select "Material Code",
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value",
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_CES_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

UNION ALL

select "Material Code",
"ItemCode", 
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value",
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_CES_ΤΞ6"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

UNION ALL

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value",
		'+' as "Sign"
		--case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_CES_100_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value",
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"  
from "ZTKA_F_B5_CESMINUS_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_COM_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

union all

select "Material Code",
"ItemCode", 
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_GRP_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 
union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_ILS_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_IAS_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_INR_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_RET_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		'+' AS "Sign"
		--case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_MEI_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <>0

union all

select "Material Code", 
"ItemCode",
		"Quantity",
		"UoM",
		"Batch ID",
		"Transaction Code",
		"Status",
		"Value"  ,
		'+' AS "Sign"
		--case when "Quantity" >= 0 then '+' else '-' end as "Sign"
from "ZTKA_F_B5_ITM_V2"(:GetYear,:GetMonth,:MXFERT_price)
where "Quantity" <> 0 
) t 




group by 
		t."Material Code" ,
	
		t."UoM" ,
		t."Batch ID" ,
		t."Transaction Code",
		t."Status",
		"Sign"
		
HAVING SUM(t."Quantity") <> 0 
;

END;