CREATE FUNCTION "ZTKA_F_B5_ILS_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"ItemCode" NVARCHAR(100),
		"Quantity" DECIMAL(38, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL
)

AS

BEGIN
declare cmpcode NVARCHAR(4);
select "Code" into cmpcode from "@ZTKA_WHB_CV";

RETURN
select t."Material Code",t."ItemCode",sum(t."Quantity" * -1) as "Quantity",t."UoM",t."Batch ID",t."Transaction Code",t."Status",sum(t."Value"* -1) as "Value"
from
(
	select
		CASE WHEN i."QryGroup1" = 'Y'  THEN i."U_TKA_LillySKU" else
				CASE 
					WHEN i."ItmsGrpCod" = '102' THEN 'MXVERP'       
					WHEN i."ItmsGrpCod" = '105' THEN 'MXVERP'        
					else 'MXFERT'	
				end
		END as "Material Code",
		i."ItemCode" as "ItemCode",
		case when i."UgpEntry" = 2 and i."PriceUnit" = 4 then h."Quantity" / 1000
		ELSE
			case when i."QryGroup1" = 'N' THEN
				CASE WHEN :MXFERT_price = 0 THEN
					--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
					IFNULL(z."U_PRAC1",0) * "Quantity"
				ELSE :MXFERT_price END
			ELSE h."Quantity" END
		END AS "Quantity",
		CASE WHEN i."UgpEntry" = 2 and i."PriceUnit" = 4 THEN 'KG' ELSE 'EA' END as "UoM", 
		CASE WHEN i."QryGroup1" = 'Y' THEN CASE WHEN h."Lot" NOT LIKE_REGEXPR('[A-Z]') THEN 'IBATCH' ELSE h."Lot" END ELSE 'IBATCH' END AS "Batch ID",		
--		CASE WHEN i."QryGroup1" = 'Y' THEN h."Lot" ELSE 'IBATCH' END AS "Batch ID",
		h."Series_Type" as "Transaction Code",
		/*CASE 
			WHEN h."LocCode" not in ('114','122') THEN 'U'  
			WHEN h."LocCode" in ('114','122') THEN 'B'  
		END */ 'U' as "Status",
		case when i."QryGroup1" = 'Y' then 
			h."Quantity" * IFNULL(z."U_PRAC1", 0) 
		else 
			CASE WHEN :MXFERT_price = 0 THEN
				--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
				IFNULL(z."U_PRAC1",0) * "Quantity"
			ELSE :MXFERT_price END
		END AS "Value"
		
	from "ZTKA_V_B5_BASE" h
		join "OITM" i 	on h."ItemCode" = i."ItemCode"
		LEFT JOIN "@ZTKA_WHB_VL_NEW" z on "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode

	where 
		year(h."DocDate") = :GetYear and month(h."DocDate") =:GetMonth 
		and h."TransType" in ('67')
		and h."Series_Type" = 'ILS'
		and h."LocCode" not in ('114','122')
) t 
group by t."Material Code",t."UoM",t."Batch ID",t."Transaction Code",t."Status",t."ItemCode"
;
END;