CREATE FUNCTION "ZTKA_F_B5_AUDIT_V3"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
	"Material Code" NVARCHAR(100),
	"Batch ID" NVARCHAR(50),
	"ORG_MEIUCUR" DECIMAL(38, 6),
	"CALC_MEIUCUR" DECIMAL(38, 6)
)

AS

BEGIN

	DECLARE cmpcode NVARCHAR(4);
	SELECT "Code" INTO cmpcode FROM "@ZTKA_WHB_CV";

RETURN

SELECT "Material Code", "Batch ID", SUM("ORG_MEIUCUR") AS "ORG_MEIUCUR", SUM("CALC_MEIUCUR") AS "CALC_MEIUCUR"
FROM (
	SELECT "Material Code",
		"Batch ID",
		"Quantity" as "ORG_MEIUCUR",
		0 as "CALC_MEIUCUR"
	FROM "ZTKA_F_B5_V2"(:GetYear, :GetMonth, :MXFERT_price)
	WHERE "Transaction Code" = 'MEI' AND "Status" = 'U'

	UNION ALL
/*
	select "Material Code",
		"Batch ID",
		0,
		abs(sum("Quantity")) as "CALC_MEIUCUR"--,
--		case when sum("Quantity") >= 0 then '+' else '-' end as "Sign",
--		"UoM",
--		"Transaction Code",
--		"Status",
--		sum(t."Value") as "Value"
--		"Value"
	from "ZTKA_F_B5_MEI_V2"(:GetYear, :GetMonth, :MXFERT_price)
	where ("Quantity" <> 0 or "Value" <> 0 )AND "Status" = 'U'
	group by 
		"Material Code",
		--t."UoM",
		"Batch ID",
		"Transaction Code" --, "Status"*/
		
		
	SELECT 
		case when i."QryGroup1" = 'Y'  then i."U_TKA_LillySKU" else
			case 
				when i."ItmsGrpCod" = '102' then 'MXVERP'
				when i."ItmsGrpCod" = '105' then 'MXVERP'
				else 'MXFERT'
			end
		end as "Material Code",
		case when i."QryGroup1" = 'Y' and h."LocCode" not in ('114') then h."Lot" else 'IBATCH' end as "Batch ID",
		0,
		"Quantity"
	FROM (
	select
		IFNULL(n."U_B5_Series_Type", '') as "Series_Type",
		L."TransType",
		L."CreatedBy" as "DocEntry",
		cast(L."DocDate" as DATE) as "DocDate",
		L."BASE_REF",
		L."LocCode",
		L."ItemCode",
		IFNULL(V."Lot", '') as "Lot",
		IFNULL(V."Quantity", L."InQty"-L."OutQty") as "Quantity"
	from OIVL L join (select "DocEntry", "ObjType", "Series" from OINV --13
		union all select "DocEntry", "ObjType", "Series" from ORIN --14 
		union all select "DocEntry", "ObjType", "Series" from ODLN --15 
		union all select "DocEntry", "ObjType", "Series" from ORDN --16 
		union all select "DocEntry", "ObjType", "Series" from OPCH --18 
		union all select "DocEntry", "ObjType", "Series" from ORPC --19 
		union all select "DocEntry", "ObjType", "Series" from OPDN --20 
		union all select "DocEntry", "ObjType", "Series" from ORPD --21 
		union all select "DocEntry", "ObjType", "Series" from OIGN --59 
		union all select "DocEntry", "ObjType", "Series" from OIGE --60 
		union all select "DocEntry", "ObjType", "Series" from OWTR --67 
		union all select "DocEntry", "ObjType", "Series" from OIQR --10000071 
		union all select "DocEntry", "ObjType", "Series" from OIQI --310000001
	) J on L."TransType" = J."ObjType"
	and L."CreatedBy" = J."DocEntry" join "NNM1" N on J."Series" = N."Series" 
	left join "ZTKA_LILLY_LOTS" V on L."CreatedBy" = V."DocEntry" 
	and L."TransType" = V."TransType"
	and L."DocLineNum" = V."DocLineNum"
	and L."LocCode" = V."LocCode"
	and L."ItemCode" = V."ItemCode"
	) h
	join "OITM" i on h."ItemCode" = i."ItemCode"
	left join "@ZTKA_WHB_VL_NEW" z on "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode
	where year(h."DocDate") = :GetYear and month(h."DocDate") <= :GetMonth 
	and "LocCode" not in ('114', '122')
	and "Quantity" != 0
/*
SELECT CASE WHEN I."QryGroup1" = 'Y' THEN I."U_TKA_LillySKU" ELSE
				CASE 
					WHEN I."ItmsGrpCod" IN ('102', '105') THEN 'MXVERP'
					ELSE 'MXFERT'
				END
			END AS "Material Code",
			CASE WHEN I."QryGroup1" = 'Y' THEN B."DistNumber" ELSE 'IBATCH' END AS "Batch ID",			
            0 AS "ORG_MEIUCUR",
            
			CASE WHEN I."UgpEntry" = 2 AND I."PriceUnit" = 4 THEN L."Quantity" / 1000 ELSE
	            case when i."QryGroup1" = 'N' THEN
					CASE WHEN :MXFERT_price = 0 THEN
						ROUND(IFNULL(z."U_PRAC1",0) * l."Quantity", 0)
					ELSE :MXFERT_price END
				ELSE l."Quantity" END
			END AS "CALC_MEIUCUR"
	FROM
		OITL H
	INNER JOIN
		ITL1 L ON H."LogEntry" = L."LogEntry"
	INNER JOIN
		OBTN B ON B."SysNumber" = L."SysNumber" AND B."AbsEntry" = L."MdAbsEntry"
	INNER JOIN
		OITM I ON H."ItemCode" = I."ItemCode"
	--LEFT
	INNER JOIN
		OIVL V ON H."DocEntry" = V."CreatedBy"
		AND H."DocType" = V."TransType"
		AND H."DocLine" = V."DocLineNum"
		AND H."ItemCode" = V."ItemCode"
	LEFT JOIN
		"@ZTKA_WHB_VL_NEW" z ON "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode
	WHERE 1=1
		AND YEAR(H."DocDate") = :GetYear
		AND MONTH(H."DocDate") <= :GetMonth
		AND H."LocCode" NOT IN ('114', '122')
		--AND H."LocCode" IN ('100')
*/
) 
GROUP BY 
	"Material Code", "Batch ID";
END;
