CREATE FUNCTION "ZTKA_F_B5_GRP_V2"
(
	 IN GetYear INTEGER,
	 IN GetMonth INTEGER,
	 IN MXFERT_price DECIMAL(19,6)
)

RETURNS TABLE
(
		"Material Code" NVARCHAR(100),
		"ItemCode" NVARCHAR(100),
		"Quantity" DECIMAL(28, 6),	
		"UoM" NVARCHAR(2),
		"Batch ID" NVARCHAR(36),
		"Transaction Code" NVARCHAR(50),
		"Status" NVARCHAR(1),
		"Value" DECIMAL 
)

AS

BEGIN
DECLARE cmpcode NVARCHAR(4);
SELECT "Code" into cmpcode from "@ZTKA_WHB_CV";

RETURN
SELECT t."Material Code",t."ItemCode",sum(t."Quantity") as "Quantity",t."UoM",t."Batch ID",t."Transaction Code",t."Status",sum(t."Value") as "Value"
FROM
(
	SELECT
		CASE WHEN i."QryGroup1" = 'Y'  then i."U_TKA_LillySKU" else
				CASE 
					WHEN i."ItmsGrpCod" = '102' then 'MXVERP'       
					WHEN i."ItmsGrpCod" = '105' then 'MXVERP'        
					ELSE 'MXFERT'	
				END
		END AS "Material Code",
		i."ItemCode" as "ItemCode",
		CASE WHEN i."UgpEntry" = 2 and i."PriceUnit" = 4 then h."Quantity" / 1000
		ELSE
			CASE WHEN i."QryGroup1" = 'N' THEN
				CASE WHEN :MXFERT_price = 0 THEN
					--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
				IFNULL(z."U_PRAC1", IFNULL("LstEvlPric", "LastPurPrc")) * "Quantity"
				ELSE :MXFERT_price END
			ELSE h."Quantity" END
		END AS "Quantity", 
		CASE WHEN i."UgpEntry" = 2 and i."PriceUnit" = 4 then 'KG' else 'EA' end as "UoM", 
		CASE WHEN i."QryGroup1" = 'Y' THEN CASE WHEN h."Lot" NOT LIKE_REGEXPR('[A-Z]') THEN 'IBATCH' ELSE h."Lot" END ELSE 'IBATCH' END AS "Batch ID",		
--		CASE WHEN i."QryGroup1" = 'Y' THEN h."Lot" ELSE 'IBATCH' END AS "Batch ID",
		h."Series_Type" as "Transaction Code",
		/*case 
			when h."LocCode" not in ('114','122') then 'U'  
			when h."LocCode" in ('114','122') then 'B'  
		end */ 'U' as "Status",
		CASE WHEN i."QryGroup1" = 'Y' then 
			h."Quantity" * IFNULL("U_PRAC1", IFNULL("LstEvlPric", "LastPurPrc"))
		ELSE 
			CASE WHEN :MXFERT_price = 0 THEN
				--ROUND(IFNULL(z."U_PRAC1",0) * "Quantity", 0)
				IFNULL(z."U_PRAC1", IFNULL("LstEvlPric", "LastPurPrc")) * "Quantity"
			ELSE :MXFERT_price END
		END AS "Value"
	
	FROM "ZTKA_V_B5_BASE" h
		JOIN "OITM" i 	on h."ItemCode" = i."ItemCode"
		LEFT JOIN "@ZTKA_WHB_VL_NEW" z on "U_ItemCode" = h."ItemCode" and "U_FYear" = :GetYear and "U_Period" = :GetMonth and "U_CmpCode" = :cmpcode

	WHERE 
		year(h."DocDate") = :GetYear and month(h."DocDate") = :GetMonth 
		and h."TransType" in ('18','19','20','21','60','59')
		and h."Series_Type" = 'GRP'
		and h."LocCode" !='030'
) t 
group by t."Material Code",t."UoM",t."Batch ID",t."Transaction Code",t."Status",t."ItemCode"
;
END;